# predictivegrowth

./: README.md  Server.Dockerfile  docker-compose.yml  initDb.sql  pom.xml
.circleci/: config.yml
src/main/java/de/tse/predictivegrowth/: PredictivegrowthApplication.java
src/main/java/de/tse/predictivegrowth/config/: OpenApiConfig.java
src/main/java/de/tse/predictivegrowth/config/data/: AlphaVantageData.java  IexCloudData.java  JacksonConfig.java
src/main/java/de/tse/predictivegrowth/consumableapi/: IexCloudApi.java
src/main/java/de/tse/predictivegrowth/controller/: DeepJavaController.java  StockController.java  TrainingModelController.java  TriggerController.java
src/main/java/de/tse/predictivegrowth/dao/: IexCloudDao.java  StockHistoryDao.java
src/main/java/de/tse/predictivegrowth/dao/db/: StockHistoryDao.java  TrainingModelDao.java
src/main/java/de/tse/predictivegrowth/dao/iex/: IexCloudDao.java
src/main/java/de/tse/predictivegrowth/dataset/: StockDataset.java
src/main/java/de/tse/predictivegrowth/entity/: StockDataEntity.java  StockHistoryEntity.java
src/main/java/de/tse/predictivegrowth/entity/db/: ModelFileEntity.java  StockDayDataEntity.java  StockHistoryEntity.java  TrainingModelEntity.java
src/main/java/de/tse/predictivegrowth/entity/iex/: IexStockDayData.java
src/main/java/de/tse/predictivegrowth/enumeration/: AlphaVantageFunction.java  AlphaVantageOutputSize.java  DataProvider.java  TrainingStatus.java
src/main/java/de/tse/predictivegrowth/model/: InOutData.java  ModelFile.java  NormalizationData.java  StockData.java  StockDataDay.java  StockDayData.java  StockHistory.java  StockHistorySummary.java  TrainingModel.java
src/main/java/de/tse/predictivegrowth/service/api/: DeepJavaService.java  ExtDataProviderService.java  IexCloudService.java  StockDataPreparationService.java  StockDataService.java  TrainingModelService.java
src/main/java/de/tse/predictivegrowth/service/impl/: AbstractRestService.java  AlphaVantageServiceImpl.java  DeepJavaServiceImpl.java  IexCloudServiceImpl.java  StockDataPreparationServiceImpl.java  StockDataServiceImpl.java  TrainingModelServiceImpl.java
src/main/java/de/tse/predictivegrowth/util/: DataProcessUtil.java
src/main/resources/: application.properties  banner.txt  test.json
src/test/java/de/tse/predictivegrowth/: PredictivegrowthApplicationTests.java
src/test/java/de/tse/predictivegrowth/service/: DeepJavaServiceImplTest.java
